{
  "name": "nairon-website",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@nairon-website/web",
    "dev:server": "turbo dev --filter=@nairon-website/backend",
    "probe:zillow:brightdata:dataset": "bun run scripts/probe-zillow-brightdata-dataset.ts",
    "verify:zillow": "bun run scripts/verify-zillow-smoke.ts",
    "build": "turbo build",
    "check-types": "turbo check-types"
  },
  "catalog": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@types/react": "19.2.11",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "convex": "1.31.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@react-grab/claude-code": "0.1.29",
    "convex": "catalog:",
    "react-grab": "0.1.44",
    "turbo": "2.8.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.2.0",
  "overrides": {
    "convex": "1.31.7",
    "vite": "7.3.1"
  },
  "dependencies": {
    "@convex-dev/better-auth": "0.10.10",
    "@convex-dev/resend": "0.2.3",
    "better-auth": "1.4.9",
    "resend": "6.9.3"
  }
}
